<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="5dp">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_1_1"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/score"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/state"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_1_1_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_2_1"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/score"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_2_1_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_2_2"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/simpleaerror"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/simpleberror"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_2_2_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_2_3"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/color1"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/form1"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/number1"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/color2"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/form2"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/number2"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_2_3_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_2_4"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/correct"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/error"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_2_4_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_2_5"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/correct"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/error"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_2_5_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_3_1"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/ospanabsolute"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/ospancorrect"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/matherror"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/mathspeed"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/mathaccuracy"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_3_1_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_3_2"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fteml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/ftett"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fms"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bteml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/btett"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bms"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_3_2_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:orientation="vertical">
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type_3_3"
		        android:textSize="20sp"
		        android:textStyle="bold"/>
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="6dp"
		        android:background="@drawable/cutter"/>
		    <HorizontalScrollView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
		    			android:background="#c8c8c8">
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/doctor"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_date"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_start"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/eval_end"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fteml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/ftett"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/fms"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bteml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/btett"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bml"/>
				        <TextView 
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:text="@string/bms"/>
				    </LinearLayout>
				    <com.zhou.view.SpecialListView 
				        android:id="@+id/type_3_3_list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				    </com.zhou.view.SpecialListView>
		    	</LinearLayout>
		    </HorizontalScrollView>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>