<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4398ca">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button 
	        android:id="@+id/patient_info_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="8dp"
	        android:text="@string/patient_info_enter"
	        android:textColor="@color/white_text"
	        android:background="@drawable/btn_press"
	        android:onClick="enterToPatient"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button 
	        android:id="@+id/synchronization_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="8dp"
	        android:text="@string/synchronization_enter"
	        android:textColor="@color/white_text"
	        android:background="@drawable/btn_press"
	        android:onClick="backupAndSynchronization"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button 
	        android:id="@+id/backup_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="8dp"
	        android:text="@string/backup_enter"
	        android:textColor="@color/white_text"
	        android:background="@drawable/btn_press"
	        android:onClick="backupAndSynchronization"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button 
	        android:id="@+id/exit_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="8dp"
	        android:text="@string/exit_enter"
	        android:textColor="@color/white_text"
	        android:background="@drawable/btn_press"
	        android:onClick="exitSystem"/>
    </LinearLayout>
</LinearLayout>
