<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="#7f7f7f">
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:onClick="reset"/>
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="next"/>
        <TextSwitcher
            android:id="@+id/move_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:inAnimation="@android:anim/slide_in_left"
			android:outAnimation="@android:anim/slide_out_right"/>
        <TextSwitcher 
            android:id="@+id/targetmove_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:inAnimation="@android:anim/slide_in_left"
			android:outAnimation="@android:anim/slide_out_right"/>
        <TextSwitcher 
            android:id="@+id/problem_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:inAnimation="@android:anim/slide_in_left"
			android:outAnimation="@android:anim/slide_out_right"/>
        <TextSwitcher 
            android:id="@+id/time_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:inAnimation="@android:anim/slide_in_left"
			android:outAnimation="@android:anim/slide_out_right"/>
        <com.zhou.view.TowerOfHanoiView 
            android:id="@+id/scanonlyHanoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/>
    </LinearLayout>
    <com.zhou.view.TowerOfHanoiView 
        android:id="@+id/mainHanoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>