<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView 
        android:id="@+id/type_2_2_doctor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_eval_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_eval_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_eval_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_eval_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simpleaerror"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simpleberror"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simplea_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simplea_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simplea_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simpleb_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simpleb_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_2_2_simpleb_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>