<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView 
        android:id="@+id/type_3_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/type_3_1_doctor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_eval_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_eval_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_eval_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_eval_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_ospanabsolute"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_ospancorrect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_matherror"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_mathspeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_mathaccuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracletter_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracletter_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracletter_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracmath_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracmath_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracmath_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracboth_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracboth_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_pracboth_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_testboth_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_testboth_end"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/type_3_1_testboth_millisecond"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>